{
  "name": "@futurestudio/hercules",
  "description": "Hercules is a Vagrant box that provides a great development environment.",
  "version": "1.5.1",
  "author": "Marcus Pöhls <marcus@futurestud.io>",
  "bin": {
    "hercules": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/futurestudio/hercules/issues"
  },
  "dependencies": {
    "@adonisjs/ace": "~5.0.8",
    "@supercharge/collections": "~1.12.0",
    "js-yaml": "~3.13.1",
    "ora": "~4.0.0",
    "update-notifier": "~4.1.0"
  },
  "devDependencies": {
    "ava": "3.5.1",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "execa": "~4.0.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "homepage": "https://github.com/futurestudio/hercules#readme",
  "keywords": [
    "dev-environment",
    "developer",
    "devops",
    "node.js",
    "vagrant"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hercules.git"
  },
  "scripts": {
    "test": "ava",
    "test-single": "ava --match",
    "lint": "eslint **.js"
  }
}
