{
  "name": "@futurestudio/hercules",
  "description": "Hercules is a Vagrant box that provides a great development environment.",
  "version": "0.3.0",
  "author": "Future Studio <info@futurestud.io>",
  "bin": {
    "hercules": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/fs-opensource/hercules/issues"
  },
  "contributors": [
    {
      "name": "Marcus Pöhls",
      "email": "marcus@futurestud.io"
    },
    {
      "name": "Christian Fellner",
      "email": "christian@futurestud.io"
    },
    {
      "name": "Norman Peitek",
      "email": "norman@futurestud.io"
    }
  ],
  "dependencies": {
    "@adonisjs/ace": "~5.0.8",
    "execa": "~1.0.0",
    "js-yaml": "~3.12.0",
    "ora": "~3.0.0",
    "p-iteration": "~1.1.7",
    "update-notifier": "~2.5.0"
  },
  "devDependencies": {
    "eslint": "~4.19.1",
    "eslint-config-standard": "~11.0.0",
    "eslint-plugin-import": "~2.11.0",
    "eslint-plugin-node": "~6.0.1",
    "eslint-plugin-promise": "~3.7.0",
    "eslint-plugin-standard": "~3.1.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "homepage": "https://github.com/fs-opensource/hercules#readme",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fs-opensource/hercules.git"
  }
}
